
:root{
  --bg:#f3f4f6;       /* grigio chiaro */
  --card:#ffffff;
  --text:#111827;     /* quasi nero */
  --muted:#6b7280;
  --border:#e5e7eb;
  --accent:#16b6b0;   /* turchese logo */
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
img{max-width:100%;display:block}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}

.container{width:min(1100px,92%);margin-inline:auto}
.row{display:flex;align-items:center;justify-content:space-between;gap:16px}

.skip{position:absolute;left:-9999px;top:auto}
.skip:focus{left:12px;top:12px;background:#fff;padding:8px;border-radius:8px;border:1px solid var(--border)}

.header{position:sticky;top:0;z-index:100;background:rgba(255,255,255,.8);backdrop-filter:saturate(1.2) blur(4px);border-bottom:1px solid var(--border)}
.brand .logo{height:56px;width:auto}
.burger{display:none;font-size:24px;background:none;border:1px solid var(--border);padding:6px 10px;border-radius:10px}
.nav{display:flex;gap:16px}
.nav a{font-weight:500}

.hero{position:relative;overflow:hidden;padding:72px 0 64px;background:var(--bg)}
.hero-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.5;pointer-events:none}
.hero .container{position:relative}
.hero h1{font-size:clamp(28px,7vw,48px);margin:0 0 10px}
.lead{font-size:clamp(16px,2.6vw,20px);color:var(--muted);margin:0 auto;max-width:800px}
.cta{display:flex;gap:12px;justify-content:center;margin-top:18px}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid var(--text);background:var(--text);color:#fff;font-weight:600}
.btn.ghost{background:transparent;color:var(--text)}

.section{padding:40px 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:12px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:0 1px 0 rgba(0,0,0,.02)}

.pricing{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:12px}
.price-card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:20px;text-align:center}
.price-card.featured{border-color:var(--text)}
.price{font-size:28px;font-weight:700;margin:8px 0 12px}
.price-card ul{list-style:none;padding:0;margin:0 0 12px}
.price-card li::before{content:"• ";}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.work{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden}
.work .ph{height:140px;background:linear-gradient(135deg,#e5f7f6,#f3fbfb);border-bottom:1px solid var(--border) }
.work figcaption{padding:12px}

details{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px;margin-bottom:8px}

.hint{color:var(--muted);font-size:14px}

.footer{border-top:1px solid var(--border);background:#fff;padding:18px 0;margin-top:20px;text-align:center}

@media (max-width: 900px){
  .burger{display:inline-block}
  .nav{display:none;flex-direction:column;gap:10px;background:#fff;position:absolute;top:72px;right:12px;padding:12px;border:1px solid var(--border);border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,.1)}
  .nav.open{display:flex}
}
